{
    "typeRoots": ["node_modules/@types"],
    "types": ["node", "serialport", "iconv-lite", "fs-extra"],
    "files": [
        "src/Adapter.ts",
        "src/Adapters.ts",
        "src/adapters/Console.ts",
        "src/adapters/Network.ts",
        "src/adapters/Serial.ts",
        "src/adapters/PNG.ts",
        "src/Printer.ts",
        "src/Commands.ts",
        "src/Image.ts",
        "src/index.ts",
        "src/types.d.ts",
        "src/Test.ts"
    ],
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "compilerOptions": {
        "outDir": "dist/",
        "declaration": true,
        "target": "es6",
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true
    }
}